<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog personale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header {
            background-color: pink;
            color: black;
            padding: 1rem;
            text-align: center;
        }
        .container {
            width: 81%;
            margin: auto;
            overflow: hidden;
        }
        .bio {
            background: grey;
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bio img {
            float: left;
            margin-right: 1rem;
            border-radius: 50%;
        }
        .bio h2 {
            margin-top: 0;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog personale</h1>
    </header>
    <div class="container">
        <div class="bio">
            <img src="foto.jpg" alt="hhh" width="150">
            <h2>Miriana Guida</h2>
            <p>Ciao a tutti, sono Miriana Guida, ho 18 anni e sono una ragazza semplice, che ama stare con il suo gruppo di amici. 
				Avevo una passione che tutt'ora ho quella del nuoto, l'unico sport che io abbia mai praticato il nuoto.
				L'ho praticato per 4 anni poi per motivi di trasporto ho dovuto lasciare, quando entro in acqua mi sento libera e non penso a
				tutto quello che c'è al di fuori della piscina</p>
            <div class="clear"></div>
        </div>
        <div class="bio">
            <img src="https://sl.bing.net/We23kyGWfk" alt="Piscina splash" width="150">
            <h2></h2>
            <p>Non ho mai amato lo sport e praticarlo ma avevo una passione che tutt'ora ho quella del nuoto, l'unico sport che io abbia mai praticato il nuoto.
				L'ho praticato per 4 anni poi per motivi di trasporto ho dovuto lasciare, quando entro in acqua mi sento libera e non penso a
				tutto quello che c'è al di fuori della piscina.</p>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>
